641 INDEX.

niceni· silvo vl. 10. pumilae nurcavolemefflccpolanispmaet.
Bilcrfynilclo·2⁵ Bnufflofficr ἰ111ἑο111. 15. urb· Epiri,
Biiiioui'i. iiiopoc. A. 10. 00. 118. Cabillonum v11. 41. 00. nnnc Cho·
Gundolquiur· lonssur sione.
Baeturic 11. mnoremaounlmi- Cnburro11.65. [32
tonino. cedimibu· circumvallantur& 11,
ἒιίςοτιιέιξῃξήἒέᾔώ Gaffiot 111115. pop. 0211. inco-
Ι e! ι o ι
Τ.Βι]ιιιιιῑῐυο1’.86. ff chduroi 1114. ⁷⁵. pop. thl. Im
nouorum insul· lv, 10 pm Gcl· ι o do Quercy.
driu, netum. ’Κ boo-'cilius' centurio 0.1. 46.
Bveiii⁸5ko 1. 11.1. 410· 11. V· 11. (013311ιὸ §ogr Η. 85.
1111111111·111111.. 1111111111111· '⁶
Balineum vn. 75. Nonmmam c. Cocoorconm Adustum. 11. ιε.
habitantem [56. 11.10.Α1ωιιᾱτίηοιῦ. 111.111.
Boiiouootem lum Commgcncm A. Ambinon 1.18. Ariovistum Ι. 33.
nonovnciffliii. ichnuvmio.11.4. Beigoo 11. 1. Bellonooo 11. 1³.
1³· vno ω· ⁷⁵· vul· ⁷· 1⁴· nmmum IV· w· δ· a· Gflmlnffl
· nomnen A.oo1›0p.11inp.tmaeoc. lv.o.14. Aeduouvu.4o.1,·1›ie-
Brionoo. num Af. 14. Musiiienceo c. 1. 31.
Boioi C. 111.4. po . Thrcoioo. Ncrvioo 11. 11. V. 46. Phflmmm
Bibrooto 1. 18. 11111111 urboAc· A. 51. Scipionem Ar. 1. 4. 34. 80-
duorum,Autun. tntu 111. 10. ‘Suessiones 11. 11.
morano.01».Rhem0rum‚13iovre. Veneto· 111. 1. Vercingetorigem
Bibroci V. 11 po . Britan. vn. 7.
M. Bibuiuo C. 1. ὅ. 1. 8.14.16. 0.ΟιοιιτΑιήοηίοιᾱειῑἰαρεῖοηᾰο
18.110. ιιιμτιῑιΝΠῙ. 10. Deiotcro ignc-
Bigcrrionoo 111. 11. pop. Gall. in coit A. 68. Pompeio conoiiinri vuit
comitatum orro- ὓ. 1.2o.111.1o.1c.17. wadsci·
Biturigecvlil. 8. Μ. pop. Gall. pionem dopaoojmudmdctc. 111.
in duona Borry. ⁶7. condo ondit A. 11.
Rivius curius c. I. 14. G· cneurdietoor C. 11. 11. 1111.
Boduognato 11. 18. ' 111. ¹
Bogud A. ³9. 00. Ar. 18. 11. 0. ΟιοητιρΔΙοιίιω vn. 09. 7111
Boio vn. 14. Alexndrum·1.21dBrundi=i11m
Boii 1. 11118 Galli. 1ω1οω1οιι. c. 1. 25. cd norom C. 1. 41. cd
Bosporo Α. 78. · Sunio. Mcociliun 0. 11. 1³. od Dyrrha-
nunnoni ct uncum· V 1. 7⁵ ohinmp. 111. 48. &Phoron-192
vid.Aulorcf· 111 Ullum As· 41. eum Asnnio
Brntunpantium11.1³.nuncBretcuil, μιμεῖ C. 1. 41.
quaeregio wigo audit Brcnou- 1. coam v11. ⁶⁵. c. 1. 8. ΑΜΒ.
iiiiii. ιγ. 21.y.8.12V1.1³. 11ἷῖ33ἲὸἳῖἶὲ if‘ei‘ff'pifficp.
oppid· nno qunlu V. 11. Rogo· Timo. Colchom nunc oudino·
1111111111111111... ciii'iiibo'l nmo camuscnou
urb· loch-o, nuno Brindisi. C. 1. 87. cnlenu· legatus 11111. 09.
Brutus vn. 9. C. 11. 8. 5. v1. 11. caletes 11. 4. vul. 7. pop. Gcll.
BffllimrboMcoodoniooG. 111.12. &Eulogo- c ι
. . αι luo . Ι11.

 

