INDEX.

μ’ 1381811111. Ι.. 1111811. 87.
San· Innatus Af. 87. Titurium Sabinu· 1. 88.
{21 8111110118111810. 1· 1⁸· TU {u 011111 Vm· Μ’. ω·

18 8118181114 leyvnn caea-ri· 11. 1. 74. Το οη 111. 10. ΤοιιΙοιυε.
simmaa 'tolosam 1. 10. 111. 10. 111. 7. ·

χῖ. supplicatio

<herum 11. 88. Ι.. Torqmtun 0. 111. 11. Ar. 88,
15„ supplicia mor· cauma 11. 18. '1⁸⁰ tm nunus, praemium 11.,08,
ψ supplicum ritu· A. 81. Tr οι C. 111. 108.
1111111118· 1111111811
ιρ {Ififlflfl m 01911111 ΔΙ βο M· 'rubin' Gflllufl m« ⁷·
ᾗ nbula onom Helvam. 1. 88. 0. Trebomu· legntunv. 11. 04. 11.
Tflbfllfl· 1101.. c· 111· 1· ω’ ⁴0· vu· u· 81.. vm· ⁴⁶- P 100011·
. 'Palm 111. 78. [11. 18. nul A. 84. 010. 1. 88. 111. w. 11.
J 'I'nmeuiq fluvius 8111. neme. 1. Treviri, Trior, 1. 87. 111. 11. equi-
fi' 'ruham 11187. ωσι B· onne- tntu pragqnntll. 84. 1. 8. Germ·
,⁴ Tarcondmus Gutor c.1 1. 4. no· wihmunt 1. 2. 88. feroce·
Τιπιωιιρῃιμ (1.1. 8011. 21. VIII. 25. eoram 81484111. 8. 111.
ὲ 1111131111111111 (1111111413111111.
Ψ gamm-A& 'I‘ffiotelxam ‘Iubam 1. 81. 11. 10. in
gun.
⁹ 1111111111 , 1111111τ1τ1”·“
[ς ger :mmmlgglhssfficuoe 'Inm- Tffiqroffssffievst 4. 78. 1111.
1ε11ε111111.11.... 1111111111... ,,
111811111881188 1111111ἶ10111111111”ΜΨ-
Τουίοηιίιιι 1118148. vder1usj²mmn1nus 111. 20.
'renum 1. 88. 40. 11. 4. 111. 77. c. 11181111 &bufan 1. 47. 111. 88.
111111ῖ1111..1·......... 3111111111111411·
44. 48. 78. 07. 0.1ι1ιι;ιω1)οιιοῐιιιηι 111. 88.
Thalna noent. 0. 111. 88. 818131111118. Ι
Thoophnneu 0. 111. 18. Van ones 1. 81. enen Wom.
] ThQfflIl! 1111010111. L 22³ ΙΙ· “mul v· u·
Themlgt· 0. III: 88. 81. Α. Van-o 0. 1. 88. 11. 18. w.
, :fhe'fflm ‘12⁹2ss Pomp. (1. 111. 8. Μ. 1ιπο 11. 17. v
> ..1
’111. 114188. 81. 8. ιιιῃῑὼιιι Vmuc. 1. 881118.
144 Τψιηηηῖι c· m· 1⁹· Τ· ι ..nm A· ω’ [41. ⁴⁶·
⁴ L. 1181118844. 48. . 1111111111, 1111. 48. c.111. 100. Α.
mmmm ugus 1. 11. Zflnch. Ubu 1. 84. 11. 8. 1818. 11081184
111111.. 111... Ar. 181111 011111111111111111181.

 

