554 ἐκθεῖ.

Ve flamma mamm-17. ,-
9. elwinum. viculuPompeinnnc.1.1⁵:

elugi VII. 75. pop. thl. Im mia oppidum Ηίιᾶ. nm. ω
Velm. Mouza-mmm. .Η. 5.
Vellmnodmn vn. 11. Διιοπι, ΰιιοϋι 11. 34. 111. 7. u.17. Ἑ
631?ssssssss ἠ. ι. ι τ, mauo- vwfflffiff cmffiffl'
uanef. Vnde, §orimum περι 53. ⁸
32:23⁸offih1ffo'ffi115saa vu. vm.. ι’ ²⁸* ,Ψ ω’ ¹¹² D'
75. ζναιωτοινιηιιωωῧπηιιιιο. olm Amnum m‘ 7.· Ο. 1. ε
{zazffiffisspgfflzinvnlssm ἕπειδίῗιᾘῆᾒιιῧῗὲπώι
Ὺυτὺῃοιιιι pagus 1. 27. Solothum. 0· volum. 111. 5. IV. 21. VI]
vuzngfflm vu· ⁴· ⁸· m· m· νῖίαῖοώἳΐιιιόιωι ’
&ww 3-’”“.“;·.ῐεε;;.ῐ.·ἰ”..ι.....
C. ergnlm'l'hnpw praefatum. ouum. ,
m ⁷⁹¹ m· Uul, sen Vl· „⁸ ¹ ι

“ vergobntumgistntumednomn mutuum. “

nummus 1. 15. ¹ usipetes n'. M& .Gem.ein
veromam} 11. 4. pop· 0211. ἰιι RpmuuinferiossP
Venjnnndou· ouon G. 1. ³1. 11. 2⁴. 55. Ar. Vl}
Verum V. 45. 44. 87. 88. Diserte.

venium, mm. utu-imminbelloc.1.⁴⁸.
{aramagna-e Uxellodunum, ο pidum vm. Μ
.ῑ;.“;.ξ“.ἰ.;ι.·...ξὲξ.ἳ2.·...... ἐΐ...·ῗ;ξ;.ῑ.ῗ·.;·“.ῐ.·“.“.ῗ“ὲῖῑ·.....
ῧῗιῖἐἚΡῖἷίῗῶῗῗῖῗῖἓίὴῗὶ w ¹¹ '‘¹¹²'' Μ· ⁹¹· ⁹² '¹²⁰'
ἒῆςῖῗθέξιῗέΐῖἳ.. ὸῖῑιέῗιὲῗὴῖῑ {22:331ssss fflsffissffim
fflfflffi u, a w* ω’ ⁸³⁸ M* ⁸⁰⁴

 

