552 Ι , mnu,
Qssnbinu (111115. ’ “ Β. &punina rotumnam

8:31⁸ fluundgimnbu. 11. 16. 111. 104-
mm, du hh· effi: Af. Soqu 1. 1. fluv. Gall. Scine.
etoew omi vl. Β. „u ⁴⁰⁸ εὲἳψι 1· ’χιιι ¹⁸²· '⁸³- 8⁵· ΘΒΜ
gmnffltn. lffiffinmmm.
αιιιι. θηρίου mannaim c. 111. ιε

A sumtum urb-unp. amuom'o· δατ uu Gnlb· 111. 1. u. vm. ὅ(

dm emuli. 1ο. ’
muniam u. m ' ‘'¹⁰³¹'' um
ἓῖιῑὶἶιιηιῦιιμιιιι μω. Βοτενιᾞῑῖἷιάῦι “
M: Mutum. amq& ⁹. tumtum-:33:⁸1 &flam
αειιιιιιιιιωιᾳωπ. ἓᾝῗωὴωή Μ
8⁸:153: ἒῗσι Eup. Bm. me smnussffilucbffi. ἔχ’
gffibopffimm. ffiffiffiffipffli'ssmw
ffiff'gxffiffissmzzz· Ἢ· ¹¹¹· 'dffffl «Μ
...ω’ ¹ ...⁸ ⁸ piuntnrc.1.w.
ἓιὲἱῖιὲἐῖἓιὲἔξί nuem- gffiffiffffiffiwff m.
g.3...,.,.1„„.„:=·⁰·²· Qffl‘sswwffl
gglffif‘ugffvffiffidda sffssdffifffflffie 1⁰¹⁶·
&i {02:³33ss 11. 83. rumpo· onllieffiu mdo.
nsszzzffiffiffif {izfflffiffiffl ⁵⁷
ι ι . ⁸ ο Ι Ι
animumn mm 3³⁹³·33'1. M
εὲὅῑῗέῗέὴῑηέῧῗι ns Ar οι Μὲηῶ ὦ
2251„ ῗιὲηῐῖἒοῖιιοώξέηέιιιὲαὲ ἓῖἒῗξέιῗῖἕωοωω.
lm Μ aaa* mmmmm. m
ειαωῐμιωοήινιι. η ffifflmw'
{iffi} 1111181ι le 11:13e vdniq. 51·ΰῖὴὲἒῖεὲ ἓ] 1ιᾶιῆ
3353&ssssss ;1„11¹:3::¹0·;0‚. {mmmm
Sugonltinei'v· 11. ' 881, ff& duplumussm
&argila ιιιέῗιΒὲεῑίἑιοΜΔῂὅῖ. Stip9ndiu⁸z vieti· iamim 1. 44.
Spauta· an. mr} ιὲδοω c. ,ἒ ἔξω c· IL ο.
11ss ἕψῃ· potnmtmndigituffi ⁸333? δ’ ¹⁸⁵ m ι 1⁶ ¹
Sffitluneomultum mutu cnm δὲῗεῗιῖεψ 'L π. d· L ‘L Ἄ
mh ⁵³?ss ι v⁵1⁷4 110091 111. ῗὶἷῗῖῗέῗῖὗῗᾴω
· Ι salamana nulum&-

 

