INDEX
fflsTolucus ET ossoawfflcUS.

—-

Numm nudo ρωίίω resur ad bellum Gallicum ι’. ad Givilq Α.
ad Amandrinum As. Africanum ,· ΙΙ. Hispanicum

Aen-min cumi nubieqtu C. 111. v11. 38. 84. 68. Eorum lex de m-
55. omnbus vn. 83. clientes 1. 31.

Acco, Senonumprineopnvl. 4. 44. 11111. 76. Cn ut eorum suit urbs

Αώιίι c. 111. 68. uuo nuuc utun vocatur, olim
Achilla, ·‚Ach0111, (ncilla, urb· Rugugstudunum. ’
Africae du lex, meduanam et Aegmmm opp. C. 111. 79.
unitim, {uo hodie Emi.. Ar. Aega· Allobrpx C. 111. ⁵9. 60.
88. 48. Aeg 1111mummentaA.2fi.
Aehi11n‚1ulimAegyptineunc. 111. L. emilius 1. 88.
104.108.110.Α.4. Aa· :pud Britanno· non nacitur

Aginis memnoni· congrum 11. Ati 0118ι c m ω
11. Acilius! lomus C. 111. 88. 40. Αἲηιιξῃηι legio 11. 7.

Actius Pehgnu· C. 1. 18. Arrana et Petreii m C. 1. 87. 88.
Actius Rufus 0· 111. 88. 111. 88. ‘

Aetius varus C. 1. 1101118881. Agnr, urb! As· 67. 76. num: Boo-
ae· ³⁵· 111· Η- H· 27:81· hfldssflh

Adbucillun C. 111. ⁵9. Aqeudieum opp. Gallim. Yl. 44

Ademtuannu· 111. 88. 111. 10. nuuc sens.

Admgetobrit 1. 81. . Alb! urbs ltal. c. 1. 18.

Adrumetum urbs Africae, hodie Annei in annin. c. 1. 84. 8857.
Herelu. 0. 11. 88. Af. 8. 80. 07. ·11.8. fortem qui hubiubmt Vi·

Adustum,anellumhodioTongern. vien Vivnrii.
lx. 88. 88. . Alces, sene VI. 87.

Aduntici 11. 4. 16. 88. 81. V. 88. 88. Alai: urb· v11. 68. 68. 78 ¹·1q.
ω· VI· αι ω· vm. ³⁴· c· ΠΙ· ⁴⁷· nune ,Α11Ιΰι

Aeduorum m cum Ariovisto 1. 88. Alandri: A. 1. 6. C. 111. 111.
eum Arverni· 1. 81. eum Biturigi· Almndrini belli, initi· C. 111. 114.
bun Vll. 6. cum Helvetiis 1. 11.1⁴. Alexandrinorum mdoleu c.ffl. 110
cnm Segunnhvl. 18. οιιιπΒοιηιηῐι Α. 8. 8. 84.

1.11. 1 Aa. 88. 48. V,. 1. 84. 6. 4. Aniena: Sicilia prator Ar. 8. 84.

 

