2 INDEX.

1.. mnu 0. 1. 11. 111. 81. 11. 1111111111 11.
111.μ1.ο.,11. 11. m. 11111111. 1..11...1..1..ο’.111.1.

40. 1111111111). nnnnsenlln. htobrigi 1. 6. 18. 19.

1111111111 dm 11111110. 111. 18. legum pm praetor· 1. 21.
1111111114· summu 11. vul. 1. Ῑιμῑί cami„ Antistius w. 1. 7.
flamm-„¹1⁴3 1·
1.ῗ.“.“1.’·“111.1’1.11111;1ω,111ιι.1 &ffb-3333& i1⁰1i.ee 22
1111111101603116. Ζκι. 011.04111111.1.1ι11111111 110.
{Qm Gulmllvln 31 H OM: m· Qu· Pedia! n· ι Qun·
wmssssflzsshgtt 11111111. 11111111

ι 1 01 ..ο 1 η ἡ Gal-210· 11111. 11111111811111111111.5.111.

’ ..1131111111 ’.ιιῇῗῖξῗῖἶ g: ἑνὶξιοῗιῗιηῗῗῗιῃεῗῆιιινί
tam [mmnnp. *mathiu 111141. 1
11111μνοιοπκ10. 1. 60. 1ο 1111- Legwneu: geneunc. 1114. 11111-
Ἢὲἔεῗόιὰωιῒμι LK& sl·- &Asa-⁵⁷· mn: ωε 'flu
hannipa {¹2¹³ . 91111111ὣῖ 10111111.ωὲ 1
ln ,1011111 111111οο. 11. 10. 71. 89. Af- 60. (11611111, fortiasim
111111111111111. 1111111101οἒιέ
11110.111.0.111111,111111111111111 wdecim παι-111060. vigenim
1111111111 (111161. [111 ὀί. totunm· 4. ’4111111111111
luha 1106111110. nm 111111- 40. Af. 60. riguum omninno. ,
ζαιωΔ.00.11.10. 111. mm. vigesima nemus.

{tim wag. 111111. 60. trimim· A. ⁸3. Afgw· tria>
1 2⁰¹0. 1i. 111. 1. 11111111 ffiaffl'cffiffi‘ffl ἓ

(11106. vineitcurionem c.11. 11111110. utre.
“·“111·.1.’.’11111·1 11111.ωὲ
,11111113111111 1111111110.11’.11.1.11111111.11.’ ’Μ’ [11111111.
01.Δξ.10. 11. 91. Mantnlun c.1.1s.n.
fflunim mannus V. 27. 11. 1111111111 emal vul. 10 M
1„·3.¹¹;:2?.¹'‹3.1f.⁰¹if{¹‡3· atafssffiffim
ffffissguffglmri· 1131111111. ggpffigilidufvffig ssffllpim in
V. ⁸⁸. vl. 7. vu. 60. 60111111· 1111111111111.
’11111111111111011111111111
111. 11. «0111011041111111111 G: 1111111Ἶ1Ρ80. ,m μ
111. 11. puffin eum 0111111111. 1111111140 po AEelmih'l'oulois.
331ss ,11 .1;30⁸3;2⁶21⁹;232?ss 1.*1111111111 ⁰⁸¹⁵
ssssmnffincsinhuia 11111 321³&pr affy-„ff
lgm& ι ⁹ ⁸ ε Lxffluhtil'atc 11141 iffi&
Μωαροί 1319011111οὴ ὼ ἘξῖοτὲιιιὶὶιωΙηωΜὼωρυΔῇιθ.
111 m ιο. ‚mo-MC·

 

