INDEX. 545

Allobroges 1. ⁶. 11. 9971154. sa· Μ. Aquinius Af· 57.

= baudi, ier Suvoyarde. A uitrniu 1. 89. 111. w. 21. 97. Β.
Aipeel. 10. 111.1. . Guienne.

Amegetobrir 1. 51, fortusse in viei- Aquiiiur Η. 2³.

uia vici oiim Burgumfinu, qui Ararfl.1.11.1eSr‹me.

nune vocetur Pontniller nd Ararie Arduenna silva V. 3. v1. 99.

οῐΟμοιιίι οοιιίΙιιοηῐοι. Alii aliter Arecomici Volcae vn. 40. C. 1. 55.

de anu et reri turn roei sentiunt. Arelate C. 1. 35 Aries·
Amantia C. lii 40 oppid. Μιοοᾱ. Arguetius H. 10.

Porto ruguneo. Arrurutiree A. 55.

Amanus mons C. ΙΙΙ. 81. ,Ατίἱπῐηωη G. 1. 8. Rimiui.
Ambauti Gallorum v1. 15. Arinbmunee C. ΙΙΙ. 4.

Amburri 1. 11 Gelli uene ln Brem. Ariovistus 1. 51 e .prnelium eum
Ambiulifi 111. 9. , eo 1. 59 V. 19, iim.
Ambrrn111.4.1³. ubinuntAmieurt M·Ar1rtrurV11. 49.
ibi Ambialiti queque habitabunt. Amnum concilium V. ⁵6.
AmbrbariV11.75ubi nune Ambie ¹Arineniu minor A. 57. Α

iu Normnnnin. Armoricae civitatesv.63.v11. 75.
Ambiorix V. 94. 27. 84. vl. 2. 5. 29. ³ vlu. 31. iu Bretegne.
³0. vlu. 94. 0. Arpiniue V. 97.

Ambivureti vn. 75 in pruvincia Arretium G. 1.11.

Virmn. Areinee Regina A. 4.

Ambivariti Ν. 9. Brnbuntini. Arverni Ι. 31, 45. vu 7. La puy·

Ambrrciec.³.³6,urb=E iril'Aru„ d’Auvergne.

Affpiiiloehi c.111.s⁵ inPEpiroAn- ‘Arrulssnr 0. 1. 6. Aecul'r oppidumin
oen. egro rceno.

T· Am iu! c· Ine 10⁵· 'Asturum Af· Ἂν

Anu, uvius Hirp. suediam. 0 1. Asparagium G. 111. 50.

ὣ. Aepnnin Η. 94. urbe Hiep. nune
Anu-ter vl. 25 populns Germ. ed Eupeio.

Danubium, ubi nune velernie rut Asprenee Af, 80.

Servineet. Arte Η. 35. urbe ffiep. Merra de
Ancalites pop. Britanni. V. 91. Arta. .
Ancona C· l. 11. Ategua Η. vm. 22. urbe Hiep.
Andes 11. 35. 111. 7. vn.4 in du· Tegun.

ertu olim Anien. c. Ateius Af. 89. -
ΑΠὼὉΙΙὴθΜΙ c· HI· mu Atrebfltess ue 4· 16· we VH· 7⁵· [ἦ
Annine serpula A. 55. eye d’Arloie.

Antehrogiue 11. 3. (f. Atriue M·
Antiochue eommarenus C· ΙΙΙ. 4. Αῑῑιιιι ν. Actius.
nunnius Τιιι· 1019195. Avuricum vn. 15. 51. 47. Bourger.

&Antistium eginue VI. 1. 0. Avienus Af. 54.

Μ. Antonius Caesarianus VII. 81. AulerciEburones. Cenomanifflnn-

vm. 2. 50. 8. 94. 99. 40. C· 1. 2. novices 11. 54. 111. 17. vn. 75.
A olloniu C· 111. 11. 19. 75. 79 urbe Galli in Noumennia et vicinia.

arenariae, Pssergo. 1.. Aurunculeius 11. 11. V. 94. 98.
Aponium irruis Af. 9. 50. 87.
ΑριιιιίὶιιιηειιΜεεοᾱοηίαε.ῦ.11115. Aurei 111. 97. ponorllAux hu-

Affuliu regio lulieel’uglir. 0. 198. bitantee.

1 1. 9. Ausetani G· 1. 60.

Q.A uile Af. 59. Auximum G· 1. 15. urbe Italiae,
A‘iui?⁸,¹3⁸c' ΙΙ. 22012113· Airiefle. orimo. ,

Aquileia 1. 10 athelta rue. 1115151115. 9. 11. Guli- nunninae.

 

